<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="819.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="33.0" layoutY="99.0" prefHeight="470.0" prefWidth="470.0">
         <children>
            <Rectangle id="case0-1" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-3" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-5" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-7" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-2" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-4" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-6" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-8" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-9" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case0-0" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case1-0" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case1-2" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="94.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case1-4" arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="188.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="282.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case1-1" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="47.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case1-3" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="141.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle id="case1-4" arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="235.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="329.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="376.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="423.0" layoutY="47.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="47.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="141.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="235.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="329.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="94.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="188.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="282.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="376.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="423.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutY="94.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="94.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="188.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="282.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="47.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="141.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="235.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="329.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="376.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="423.0" layoutY="141.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="47.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="141.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="235.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="329.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="94.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="188.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="282.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="376.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="423.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="94.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="188.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="282.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="47.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="141.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="235.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="329.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="376.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="423.0" layoutY="235.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="47.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="141.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="235.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="329.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="94.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="188.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="282.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="376.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="423.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutY="282.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="94.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="188.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="282.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="47.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="141.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="235.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="329.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="376.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="423.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="47.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="141.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="235.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="329.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="94.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="188.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="282.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="376.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="423.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutY="376.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="94.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="188.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="282.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="47.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="141.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="235.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="329.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#946b13" height="47.0" layoutX="376.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebc290" height="47.0" layoutX="423.0" layoutY="423.0" stroke="BLACK" strokeType="INSIDE" width="47.0" />
            <Circle layoutX="71.0" layoutY="24.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="165.0" layoutY="24.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="259.0" layoutY="24.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="353.0" layoutY="24.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="24.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="24.0" layoutY="71.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="118.0" layoutY="71.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="212.0" layoutY="71.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="306.0" layoutY="71.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="400.0" layoutY="71.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="71.0" layoutY="118.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="165.0" layoutY="118.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="259.0" layoutY="118.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="353.0" layoutY="118.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="447.0" layoutY="118.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="24.0" layoutY="165.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="118.0" layoutY="165.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="212.0" layoutY="165.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="306.0" layoutY="165.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle layoutX="400.0" layoutY="165.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="71.0" layoutY="306.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="165.0" layoutY="306.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="259.0" layoutY="306.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="353.0" layoutY="306.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="447.0" layoutY="306.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="24.0" layoutY="353.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="118.0" layoutY="353.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="212.0" layoutY="353.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="306.0" layoutY="353.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="400.0" layoutY="353.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="71.0" layoutY="400.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="165.0" layoutY="400.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="259.0" layoutY="400.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="353.0" layoutY="400.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="447.0" layoutY="400.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="24.0" layoutY="447.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="118.0" layoutY="447.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="212.0" layoutY="447.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="306.0" layoutY="447.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="WHITE" layoutX="400.0" layoutY="447.0" radius="19.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Label layoutX="132.0" layoutY="35.0" prefHeight="47.0" prefWidth="273.0" text="Checkers ISEN youpi" textAlignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="621.0" layoutY="121.0" text="Current player :">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fx:id="currentPlayer" layoutX="613.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="151.6708984375" />
   </children>
</AnchorPane>
